<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cover.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cover.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book\Book.csproj" />
  </ItemGroup>

</Project>
