<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00011" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00011" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00011" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00011" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book\Book.csproj" />
  </ItemGroup>

</Project>