<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00007" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="RangedObservableCollection" Version="1.0.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Book\Book.csproj" />
    <ProjectReference Include="..\..\Directmedia\Directmedia.csproj" />
    <ProjectReference Include="..\..\Duden\Duden.csproj" />
    <ProjectReference Include="..\..\Epub\Epub.csproj" />
  </ItemGroup>
</Project>