# app

./: .gitignore  Makefile.linux  README.md  index.md  linux-installer  linux-startup  logo.ps1
assets/css/: style.scss
docs/: _config.yml  index.md
src/: Lyread.sln
src/Book/: Book.csproj  IPublisher.cs  LinkType.cs  ViewType.cs
src/Book/Item/: IBookItem.cs  ICategoryItem.cs  IImageItem.cs  IIndexItem.cs  IItem.cs  IJobItem.cs  IPublisher.cs  ISearchItem.cs  ITocItem.cs
src/Book/Util/: ArrayExtension.cs  BinaryReaderExtension.cs  BookConstant.cs  FileSystemInfoExtension.cs  ProgressStream.cs  ZipInputStreamExtension.cs
src/Directmedia/: Directmedia.cs  Directmedia.csproj
src/Directmedia.Test/: Directmedia.Test.csproj  VladoEncodingTest.cs
src/Directmedia/Decoder/: ByteMappingEncoding.cs  IdentityEncoding.cs  SymbolEncoding.cs  TableEncoding.cs  VladoEncoding.cs  WingdingsEncoding.cs
src/Directmedia/Item/: BookItem.cs  CategoryItem.cs  DirectmediaItem.cs  ImageFileItem.cs  ImageLibItem.cs  IndexItem.cs  JobItem.cs  SearchItem.cs  TocItem.cs
src/Directmedia/Search/: PagesEnum.cs  PagesReader.cs  WordsEnum.cs
src/Directmedia/Search/Index/: HashTable.cs  PagenumberList.cs  TextTable.cs  WordList.cs
src/Directmedia/Text/: HtmlWriter.cs  IMarkupWriter.cs  Page.cs
src/Directmedia/Util/: BinaryReaderExtension.cs  Constants.cs  ImageUtil.cs  IndexUtil.cs  PageUtil.cs  SearchUtil.cs  TableUtil.cs  TocUtil.cs
src/Duden/: Duden.cs  Duden.csproj  DudenCipher.cs
src/Duden.Test/: BookTest.cs  CryptoTest.cs  Duden.Test.csproj  LuceneTest.cs  test.dbb  test.sqlite3
src/Duden/Item/: BookItem.cs  CategoryItem.cs  DudenItem.cs  ImageItem.cs  IndexItem.cs  JobItem.cs  LuceneItem.cs  NavItem.cs  SearchItem.cs  TocItem.cs
src/Duden/Table/: TabBookDescription.cs  TabDudenbibMedia.cs  TabDudenbibUrls.cs  TabExternFiles.cs  TabFieldValues.cs  TabFieldsTopLevel.cs  TabGUIBitmaps.cs  TabHtmlText.cs  TabMap.cs  TabMarkers.cs  TabMetaFachgebiete.cs  TabSystem.cs  TabTagging.cs
src/Epub/: Epub.cs  Epub.csproj  EpubBook.cs  EpubException.cs
src/Epub.Test/: Epub.Test.csproj
src/Epub/Extensions/: ByteArrayExt.cs  PathExt.cs  StreamExt.cs  StringExt.cs  XmlExt.cs  ZipArchiveExt.cs
src/Epub/Format/: Constants.cs  ContentType.cs  EpubFormat.cs  NavDocument.cs  NcxDocument.cs  OcfDocument.cs  OcfElements.cs  OpfDocument.cs
src/Epub/Format/Readers/: NavReader.cs  NcxReader.cs  OcfReader.cs  OpfReader.cs
src/Epub/Item/: BookItem.cs  EpubItem.cs  ImageItem.cs  JobItem.cs  TocItem.cs
src/Epub/Misc/: Href.cs
src/Lyread/Lyread/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPlatformService.cs  Lyread.csproj  MonkeySearchHandler.cs  QueryUtil.cs  ReactiveSearchHandler.cs
src/Lyread/Lyread.Android/: AndroidPlatformService.cs  Lyread.Android.csproj  MainActivity.cs
src/Lyread/Lyread.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Lyread/Lyread.Android/Resources/drawable/: icon.xml  splash.xml
src/Lyread/Lyread.Android/Resources/mipmap-anydpi-v26/: icon.xml
src/Lyread/Lyread.Android/Resources/values/: colors.xml  styles.xml
src/Lyread/Lyread.Android/Resources/xml/: file_paths.xml
src/Lyread/Lyread.UWP/: App.xaml  App.xaml.cs  Lyread.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpPlatformService.cs
src/Lyread/Lyread.UWP/Properties/: AssemblyInfo.cs
src/Lyread/Lyread/Behavior/: IncrementalSearchBehavior.cs  ItemTappedBehavior.cs  QueryBehavior.cs  RegexBehavior.cs
src/Lyread/Lyread/Behaviors/: IncrementalSearchBehavior.cs  ItemTappedBehavior.cs  QueryBehavior.cs  RegexBehavior.cs
src/Lyread/Lyread/Converter/: BytesToImageSourceConverter.cs  StringToBoolConverter.cs
src/Lyread/Lyread/Converters/: BytesToImageSourceConverter.cs  StringToBoolConverter.cs
src/Lyread/Lyread/Models/: Item.cs  ProgressJobItem.cs
src/Lyread/Lyread/Page/: BookPage.xaml  BookPage.xaml.cs  BookViewModel.cs  DocumentPage.xaml.cs  DocumentViewModel.cs  FolderPickerPage.xaml  FolderPickerPage.xaml.cs  FolderPickerViewModel.cs  IndexPage.xaml  IndexPage.xaml.cs  IndexViewModel.cs  LibraryPage.xaml  LibraryViewModel.cs  MainPage.xaml  MediaPage.xaml  MediaPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  TocPage.xaml  TocViewModel.cs
src/Lyread/Lyread/Properties/: Annotations.cs
src/Lyread/Lyread/Services/: IDataStore.cs  MockDataStore.cs  PublisherDataStore.cs
src/Lyread/Lyread/ViewModel/: BaseViewModel.cs  ListViewModel.cs
src/Lyread/Lyread/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookViewModel.cs  DocumentViewModel.cs  FolderPickerViewModel.cs  IndexViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LibraryViewModel.cs  ListViewModel.cs  MediaViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TocViewModel.cs
src/Lyread/Lyread/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  FolderPickerPage.xaml  FolderPickerPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TocPage.xaml  TocPage.xaml.cs
