<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cover.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cover.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IniFileParserStandard" Version="1.0.1" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00010" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00010" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00010" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00010" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book\Book.csproj" />
  </ItemGroup>

</Project>