<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lyread="clr-namespace:Lyread"
             x:Class="Lyread.IndexPage"
             Title="Index">

    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="@drawable/ic_list_white_24dp" WinPhone="Icons\index.png"/>
    </ContentPage.Icon>

    <ContentPage.Resources>
        <ResourceDictionary>
            <lyread:CategoryItemsToStringConverter x:Key="StringConverter"/>
            <lyread:CategoryItemsToBooleanConverter x:Key="BooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <lyread:IndexViewModel x:Name="IndexViewModel" />
    </ContentPage.BindingContext>

    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <Button Text="{Binding CategoryItems, Converter={StaticResource StringConverter}}" IsVisible="{Binding CategoryItems, Converter={StaticResource BooleanConverter}}" Clicked="ToggleCategoryView" BorderColor="LightGray" BackgroundColor="LightGray" FontSize="Medium"/>
                <SearchBar Text="{Binding Pattern}" SearchCommand="{Binding QueryIndexCommand}" BackgroundColor="LightGray">
                    <SearchBar.Behaviors>
                        <lyread:IncrementalSearchBehavior />
                        <lyread:RegexBehavior />
                    </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>
            <CollectionView x:Name="IndexView" 
                            ItemsSource="{Binding IndexItems}"                      
                            RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                            RemainingItemsThreshold="0"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding OpenDocumentCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference IndexView}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Title}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <ContentView x:Name="CategoryView" BackgroundColor="#80808080" Padding="10, 10" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Padding="10, 10">
                <ListView x:Name="CategoryListView" ItemsSource="{Binding CategoryItems}" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <SwitchCell Text="{Binding Title}" On="{Binding Selected}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="OK" HorizontalOptions="Center" Clicked="ToggleCategoryView"/>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>

</ContentPage>